learn/node-ts-graphql-boilerplate/src/schema.graphql


  type User {
    id: Int!
    firstName: String!
    lastName: String!
    age: Int!
    email: String!
    profile: Profile
  }

  input ProfileInput {
    id: Int
    favoriteColor: String!
  }

  type Profile {
    id: Int
    favoriteColor: String!
  }

  type Query {
    hello(name: String): String!
    user(id: Int!): User!
    users: [User!]!
  }

  type Mutation {
    createUser(firstName: String!, lastName: String!, age: Int!, email: String!, profile: ProfileInput): User!
    updateUser(id: Int!, firstName: String, lastName: String, age: Int, email: String): Boolean
    deleteUser(id: Int!): Boolean
  }